<!doctype html>
<html lang="cs">
<head>
    <meta charset="utf-8">

    <title>TYNVAL s.r.o.</title>
    <meta name="description" content="Tynval s.r.o. kontakt">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        html {width: 100%; height: 100%; margin: 0px;}
        body {background: black url('bkg.jpg') top center no-repeat; margin: 0px; width: 100%; height: 100%; text-align: center; display: table;}
        h1 {margin: 0px; margin-bottom: 20px;}
        hr {margin-top: 20px; margin-bottom: 20px; border: 0px; height: 1px; background-color: #c0c0c0;}
        .holder {display: table-cell; vertical-align: middle;}
        .frame {padding: 20px; background: rgba(255, 255, 255, .5); border-radius: 8px; display: inline-block; box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.5);}
        .content {padding: 40px; background: rgba(255, 255, 255, 1); border-radius: 8px; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);}
        .content {font: 12pt Helvetica; line-height: 150%; text-align: left;}

        @media only screen and (max-width: 540px)
        {
            .frame {width: 100%; border-radius: 0px; box-sizing: border-box;}
        }
    </style>
</head>

<body>
    <div class="holder">
        <div class="frame">
            <div class="content">
                    <h1>TYNVAL s.r.o.</h1>
                    Týnská 632/10<br />
                    110 00 Praha 1<br />
                    <br />
                    IČ: 03216462<br />
                    DIČ: CZ03216462
                    <hr />
                    Kamil Čapka<br />
                    Jednatel společnosti<br />
                    <br />
                    (+420) 727 932 415<br />
                    <a href="mailto:capkakamil@email.cz">capkakamil@email.cz</a>
            </div>
        </div>
    </div>
</body>

</html>